<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="../src/css/layui.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/echarts.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/public.js"></script>
    <script src="../src/layui.js"></script>
    <style>
        #contente {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            overflow-y: auto;
            /* background-color: yellow; */
        }

        .layui-first i {
            display: none !important;
        }

        .layui-tab-card>.layui-tab-title .layui-this {
            background: #ff9600;
        }
    </style>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <ul class="menu_l">
            <a href="../index.html">
                <div class="logo"></div>
            </a>
            <div class="menu_cen">
                <ul>
                    <li>
                        <a href="#"> <i class="fa fa-desktop tb" aria-hidden="true"></i>预约审核
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu" lay-filter="test">
                            <li class="layui-nav-item leftdaohang" data-url="./examine.html" mytitle="预约审核">
                                <a>预约审核</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-file-text-o tb" aria-hidden="true"></i>体检登记
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu" lay-filter="test">
                            <li class="layui-nav-item leftdaohang" data-url="quickInput.html" mytitle="快速录入"
                                data-id="listHolder">
                                <a>快速录入</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="baseInput.html" mytitle="基础录入"
                                data-id="listHolder">
                                <a>基础录入</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-thermometer-three-quarters tb" aria-hidden="true"></i>体检项目
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu" lay-filter="test">
                            <li class="layui-nav-item leftdaohang" data-url="examinationItems.html" mytitle="体检项目">
                                <a>体检项目</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-bar-chart tb" aria-hidden="true"></i>查询统计
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu" lay-filter="test">
                            <li class="layui-nav-item leftdaohang" data-url="healthy.html" mytitle="体检表">
                                <a>体检表</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="healthtable.html" mytitle="结果统计表">
                                <a>结果统计表</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="queryStatistics.html" mytitle="查询统计表">
                                <a>查询统计表</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a> <i class="fa fa-check-square-o tb" aria-hidden="true"></i>体检审核
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu">
                            <li class="layui-nav-item leftdaohang" data-url="./tjUnreviewed.html" mytitle="体检未审核">
                                <a>未审核</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="./tjFail.html" mytitle="体检不合格">
                                <a>不合格</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="./tjPass.html" mytitle="体检合格">
                                <a>合格</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> <i class="fa fa-address-card-o tb" aria-hidden="true"></i>健康证
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu">
                            <li class="layui-nav-item leftdaohang" data-url="./healthCardEx.html" mytitle="健康证待打印">
                                <a>健康证待打印</a>
                            </li>
                            <li class="layui-nav-item leftdaohang" data-url="./healthCardPass.html" mytitle="健康证已打印">
                                <a>健康证已打印</a>
                            </li>
                            <li>
                                <a>自定义</a>
                            </li>
                        </ul>
                    </li>
                    <li>

                        <a href="#"> <i class="fa fa-cog tb" aria-hidden="true"></i>设置中心
                            <i class="fa fa-angle-right jt" aria-hidden="true"></i>
                        </a>
                        <ul class="listMenu">
                            <li>
                                <a>系统参数</a>
                            </li>
                            <li>
                                <a>权限设置</a>
                            </li>
                            <li>
                                <a>操作记录</a>
                            </li>
                            <li>
                                <a>备份与恢复</a>
                            </li>
                            <li>
                                <a>数据初始化</a>
                            </li>
                            <li>
                                <a>云之家</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </ul>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div class="mdk_head">
                <h3></h3>
                <div class="incnss">
                    <a href="#">
                        <img src="../images/logging1.jpg" alt="" id="user_person">
                    </a>
                    <a href="#">
                        <img src="../images/logging2.jpg" alt="" id="cMessage">
                    </a>
                    <!-- <a href="#">
                        <img src="../images/logging3.jpg" alt="" id="reBack">
                    </a> -->
                    <a href="#">
                        <img src="../images/logging4.jpg" alt="" id="logOut">
                    </a>
                </div>
            </div>
            <div class="mdk_body">

                <div id="contente" class="layui-tab layui-tab-card" lay-filter="demo" lay-allowclose="true">
                    <ul class="layui-tab-title top_tab"
                        style="background-color: #022387;height: 30px;color: white;margin-top:0%;width: calc(100% - 200px);left: 200px;position: fixed;top:50px;">
                        <li class="layui-this layui-first allcur" data-url="admin.html">首页<em id="closeTap"
                                style="color:#fff;float: right;font-style: normal;margin-right: -15px;width: 30px; font-size: 18px">x
                            </em>
                            <span class="allgb">全部关闭</span>
                        </li>

                    </ul>
                    <div class="layui-tab-content">
                        <iframe id="iframe" src="admin.html" width="100%" frameborder="no" border="0" marginwidth="0"
                            marginheight="0" scrolling="no" allowtransparency="yes"
                            style="padding-top: 31px; min-height: 1200px;"></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- 用户信息弹框 -->
    <div class="userBox">
        <div class="layui-form-item">
            <label class="layui-form-label">账号：</label>
            <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" autocomplete="off"
                    class="layui-input p_user">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">单位：</label>
            <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" autocomplete="off"
                    class="layui-input p_company">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">办证人员：</label>
            <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" autocomplete="off"
                    class="layui-input p_name">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" autocomplete="off"
                    class="layui-input p_sex">
            </div>
        </div>
        <div class="layui-form-item">
                <label class="layui-form-label">号码：</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" autocomplete="off"
                        class="layui-input p_phone">
                </div>
            </div>
    </div>
    <!-- 公司信息弹框 -->
    <div class="messageBox">
        <ul>
            <li>
                <span>商务合作：</span>
                <span>15927026140</span>
            </li>
            <li>
                <span>技术支持：</span>
                <span>15927026140</span>
            </li>
        </ul>
    </div>
    <script>
    const iframe = document.querySelector('#iframe')
    try {
        var iframeList = localStorage.iframeList;
    } catch (e) {

    }
    // var iframeIndex = document.getElementById('iframe')
    $('.top_tab').html(iframeList)


    // >>>闭包 封装成方法让子窗口访问
    let tableChange

    function a(dom) {
        return tableChange.bind(dom)
    }

    function queryParams(params, url) {
        if (!params) return;
        var paraString = url.substring(url.indexOf('?') + 1, url.length).split('&'),
            paraObj = {};
        for (var i = 0, j = paraString[i]; i < paraString.length; i++) {
            paraObj[j.substring(0, j.indexOf('=')).toLowerCase()] = j.substring(
                j.indexOf('=') + 1,
                j.length
            );
        }
        var returnValue = paraObj[params.toLowerCase()];
        if (typeof returnValue === 'undefined') {
            return '';
        } else {
            if (returnValue.indexOf('#') > -1) {
                returnValue = returnValue.split('#')[0];
            }
            return returnValue;
        }
    }
    // 结束

    layui.use('element', function () {
        var $ = layui.jquery,
            element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
        element.on('tab(demo)', function (data) {
            iframe.src = this.dataset.url;

            localStorage.iframeList = $('.top_tab').html().replace(
                /<i class="layui-icon layui-unselect layui-tab-close">ဆ<\/i>/g, '')
        });
        element.render()
        element.on('tabDelete(demo)', function (data) {
            localStorage.iframeList = $('.top_tab').html().replace(
                /<i class="layui-icon layui-unselect layui-tab-close">ဆ<\/i>/g, '')
        });
        var active = {
            tabAdd: function (url, id, name) {
                //新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
                iframe.src = url
                $('.top_tab').children().removeClass('layui-this').end().append(
                    `<li class='layui-this' data-url=${url}>${name}</li>`);
                element.render('tab');
                localStorage.iframeList = $('.top_tab').html().replace(
                    /<i class="layui-icon layui-unselect layui-tab-close">ဆ<\/i>/g, '')
            },
        };

        // >>>  把处理函数提取出来

        tableChange = function () {
            var dataid = $(this);
            //这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
            // debugger
            if ($(".layui-tab-title li").length <= 1) {
                //如果比零小，则直接打开新的tab项
                active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr(
                    "mytitle"));
            } else {
                //否则判断该tab项是否以及存在
                var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
                $.each($(".layui-tab-title li"), function () {
                    //如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
                    if ($(this).attr("data-url") == dataid.attr("data-url")) {
                        isData = true;
                    }
                })
                if (isData == false) {
                    //标志为false 新增一个tab项
                    active.tabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr(
                        "mytitle"));
                }
                [...document.querySelector('.top_tab').children].some(function (e) {
                    if (e.dataset.url == dataid.attr("data-url")) {
                        e.click()
                        return true
                    }
                })
            }

        }
        tabDeleteAll = function (id) {
            var tapList = $(this).parent('.layui-first');
            tapList.nextAll('li').remove()
        }
        //当点击有site-demo-active属性的标签时，即左侧菜单栏中内容 ，触发点击事件
        $('.leftdaohang').on('click', tableChange);
        $('#closeTap').on('click', tabDeleteAll);
        $('.layui-this').click()
        // 结束
        return
    });
</script>
</body>

</html>